//config 配置文件
import fsys.config;
config  = fsys.config( io.appData("/aardio/app/") ); 

//不需要序列化的配置名字前请添加下划线
namespace config {
	__appName = "我的软件";
	__appVersion = "0.0.0.01";
	__appDescription = "我的软件说明";
	__website = "http://www.aardio.com/";
	
	
	__loadDefaultHosts = function() {
		var hostData = ..string.load("/hosts/default-hosts.json"): $"/hosts/default-hosts.json"
		hosts = ..hosts.configJson.importFromString(..string.removeBom(hostData));
		..publish("hosts.updateConfigJson",)
	}
	
	if(!defaultConfig) {
		defaultConfig = "/hosts/default-hosts.json";
	}
	if(!hosts) {
		__loadDefaultHosts();
	}

}

// hosts is array
if(!config.hosts[0]){
	config.hosts[0] =  {
		server="127.0.0.1";
		port="22";
		type="ssh";
		note="proxy";
	}; 
}

/**intellisense(config)
__appName = 应用程序名
__appVersion = 应用程序内部版本号
__appDescription = 程序说明
__website = 官方网站
? = 配置文件名,\n读写配置并序列化为一个表对象,\n表的成员值可以是支持序列化的普通变量,支持table对象\n配置文件在首次使用时自动加载,退出程序时自动保存\n!fsys_table.
end intellisense**/